{
  "name": "Swift 5.9",
  "image": "swift:5.9-jammy",
  // Install SwiftFormat
  "postStartCommand": "apt update -y && apt install wget apt-utils -y && wget -O - https://github.com/MahdiBM/swift-format-repo/raw/main/install/swift-format-install.sh | bash",
  "customizations": {
    "vscode": {
      "extensions": [
        "sswg.swift-lang", // Swift
        "vknabel.vscode-swiftformat", // SwiftFormat
        "esbenp.prettier-vscode", // Prettier
        "usernamehw.errorlens", // Error Lens
        "GitHub.copilot", // GitHub Copilot
        "github.vscode-github-actions", // GitHub Actions
        "GitHub.vscode-pull-request-github", // GitHub PR / Issues
        "eamodio.gitlens", // GitLens (from GitKraken)
        "redhat.vscode-yaml" // YAML
      ],
      "settings": {
        "lldb.library": "/usr/lib/liblldb.so"
      }
    }
  }
}
